{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}\\06-blinky_pwm",
			"${workspaceFolder}\\06A-blinky_pwm_sw",
			"${workspaceFolder}\\07-log_subsystem",
			"${workspaceFolder}\\12-blinky_button_disable",
			"${workspaceFolder}\\00-blinky"
		],
		"iis.activeFolder": "curso-nrf-zephyr-fund",
		"files.associations": {
			"device.h": "c"
		}
	}
}